{
  "name": "adminbsb-materialdesign",
  "version": "1.0.4",
  "description": "AdminBSB - Free admin panel that is based on Bootstrap 3.x with Material Design",
  "main": "js/admin.js",
  "authors": [
    "Güray Yarar",
    "Alwin Arrasyid"
  ],
  "license": "MIT",
  "homepage": "https://github.com/alwint3r/AdminBSBMaterialDesign",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
